{
  "name": "apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd todo-api && npm start",
    "heroku-postbuild": "cd todo-client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}